--- Dumping first 20 rows of Time Table.xlsx ---
Row 1: {'A': 'IIIT-R.K.VALLEY, RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES, A.P.\nPUC-II (2024 ATCH) SEMESTER-I, TIME-TALE (W.e.f. 03.12.2025)', 'B': '', 'C': '', 'D': '', 'E': '', 'F': '', 'G': '', 'H': '', 'I': '', 'J': '', 'K': '', 'L': '', 'M': '', 'N': '', 'O': '', 'P': '', 'Q': '', 'R': '', 'S': '', 'T': '', 'U': '', 'V': '', 'W': '', 'X': '', 'Y': '', 'Z': '', 'AA': '', 'AB': '', 'AC': '', 'AD': '', 'AE': '', 'AF': '', 'AG': '', 'AH': '', 'AI': '', 'AJ': '', 'AK': '', 'AL': '', 'AM': '', 'AN': '', 'AO': '', 'AP': '', 'AQ': '', 'AR': ''}
Row 2: {'A': '', 'B': '', 'C': '', 'D': '', 'E': '', 'F': '', 'G': '', 'H': '', 'I': '', 'J': '', 'K': '', 'L': '', 'M': '', 'N': '', 'O': '', 'P': '', 'Q': '', 'R': '', 'S': '', 'T': '', 'U': '', 'V': '', 'W': '', 'X': '', 'Y': '', 'Z': '', 'AA': '', 'AB': '', 'AC': '', 'AD': '', 'AE': '', 'AF': '', 'AG': '', 'AH': '', 'AI': '', 'AJ': '', 'AK': '', 'AL': '', 'AM': '', 'AN': '', 'AO': '', 'AP': '', 'AQ': '', 'AR': ''}
Row 3: {'A': '', 'B': '', 'C': '', 'D': '', 'E': '', 'F': '', 'G': '', 'H': '', 'I': '', 'J': '', 'K': '', 'L': '', 'M': '', 'N': '', 'O': '', 'P': '', 'Q': '', 'R': '', 'S': '', 'T': '', 'U': '', 'V': '', 'W': '', 'X': '', 'Y': '', 'Z': '', 'AA': '', 'AB': '', 'AC': '', 'AD': '', 'AE': '', 'AF': '', 'AG': '', 'AH': '', 'AI': '', 'AJ': '', 'AK': '', 'AL': '', 'AM': '', 'AN': '', 'AO': '', 'AP': '', 'AQ': '', 'AR': ''}
Row 4: {'A': 'SECTION', 'B': 'CLASS', 'C': 'MONDAY', 'D': '', 'E': '', 'F': '', 'G': '', 'H': '', 'I': '', 'J': 'TUESDAY', 'K': '', 'L': '', 'M': '', 'N': '', 'O': '', 'P': '', 'Q': 'WEDNESDAY', 'R': '', 'S': '', 'T': '', 'U': '', 'V': '', 'W': '', 'X': 'THURSDAY', 'Y': '', 'Z': '', 'AA': '', 'AB': '', 'AC': '', 'AD': '', 'AE': 'FRIDAY', 'AF': '', 'AG': '', 'AH': '', 'AI': '', 'AJ': '', 'AK': '', 'AL': 'SATURDAY', 'AM': '', 'AN': '', 'AO': '', 'AP': '', 'AQ': '', 'AR': '', 'AS': '', 'AT': '', 'AU': '', 'AV': '', 'AW': '', 'AX': '', 'AY': '', 'AZ': '', 'BA': '', 'BB': '', 'BC': '', 'BD': '', 'BE': '', 'BF': '', 'BG': '', 'BH': '', 'BI': ''}
Row 5: {'A': '', 'B': '', 'C': 'P1', 'D': 'P2', 'E': 'P3', 'F': 'P4', 'G': 'P5', 'H': 'P6', 'I': 'P7', 'J': 'P1', 'K': 'P2', 'L': 'P3', 'M': 'P4', 'N': 'P5', 'O': 'P6', 'P': 'P7', 'Q': 'P1', 'R': 'P2', 'S': 'P3', 'T': 'P4', 'U': 'P5', 'V': 'P6', 'W': 'P7', 'X': 'P1', 'Y': 'P2', 'Z': 'P3', 'AA': 'P4', 'AB': 'P5', 'AC': 'P6', 'AD': 'P7', 'AE': 'P1', 'AF': 'P2', 'AG': 'P3', 'AH': 'P4', 'AI': 'P5', 'AJ': 'P6', 'AK': 'P7', 'AL': 'P1', 'AM': 'P2', 'AN': 'P3', 'AO': 'P4', 'AP': 'P5', 'AQ': 'P6', 'AR': 'P7', 'AS': '', 'AT': 'IT', 'AU': 'M', 'AV': 'MT', 'AW': '', 'AX': 'P', 'AY': 'PT', 'AZ': 'C', 'BA': 'CT', 'BB': 'E', 'BC': 'ET', 'BD': 'T', 'BE': 'ITL', 'BF': 'PL', 'BG': 'CL', 'BH': 'L', 'BI': 'Total'}
Row 6: {'A': 'old campus', 'B': 'Mue-1', 'C': 'CL', 'D': 'CL', 'E': 'E', 'F': 'T', 'G': 'M', 'H': 'PT', 'I': 'CT', 'J': 'M', 'K': 'E', 'L': 'C', 'M': 'P', 'N': 'MT', 'P': '', 'Q': 'M', 'R': 'E', 'S': 'C', 'T': 'P', 'U': 'IT', 'V': 'T', 'W': '', 'X': 'PL', 'Y': 'PL', 'Z': 'CT', 'AA': 'T', 'AB': 'MT', 'AC': 'E', 'AD': 'PT', 'AE': 'M', 'AF': 'C', 'AG': 'ITL', 'AH': 'ITL', 'AI': 'P', 'AK': '', 'AL': 'IT', 'AM': 'P', 'AN': 'M', 'AO': 'ET', 'AP': 'C', 'AR': '', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '0', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '30'}
Row 7: {'A': '', 'B': 'Mue-2', 'C': 'PL', 'D': 'PL', 'E': 'CT', 'F': 'PT', 'G': 'T', 'H': 'M', 'I': 'E', 'J': 'IT', 'K': 'M', 'L': 'E', 'M': 'C', 'N': 'P', 'P': '', 'Q': 'T', 'R': 'M', 'S': 'E', 'T': 'C', 'U': 'P', 'V': 'MT', 'W': '', 'X': 'CL', 'Y': 'CL', 'Z': 'PT', 'AA': 'CT', 'AB': 'T', 'AC': 'MT', 'AD': 'E', 'AE': 'P', 'AF': 'M', 'AG': 'C', 'AH': ' ', 'AI': 'ITL', 'AJ': 'ITL', 'AK': '', 'AL': 'C', 'AM': 'IT', 'AN': 'P', 'AO': 'M', 'AP': 'ET', 'AR': '', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}
Row 8: {'A': '', 'B': 'Mue-3', 'C': 'E', 'D': 'PT', 'E': 'CL', 'F': 'CL', 'G': 'CT', 'H': 'T', 'I': 'M', 'J': 'P', 'K': 'IT', 'L': 'M', 'M': 'E', 'N': 'C', 'O': ' ', 'P': '', 'Q': 'P', 'R': 'T', 'S': 'M', 'T': 'ET', 'U': 'C', 'V': ' ', 'W': '', 'X': 'E', 'Y': 'PT', 'Z': 'PL', 'AA': 'PL', 'AB': 'CT', 'AC': 'IT', 'AD': 'MT', 'AE': 'T', 'AF': 'P', 'AG': 'M', 'AH': 'C', 'AJ': 'MT', 'AK': '', 'AL': 'E', 'AM': 'C', 'AN': 'ITL', 'AO': 'ITL', 'AP': 'P', 'AQ': 'M', 'AR': '', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}
Row 9: {'A': '', 'B': 'Mue-4', 'C': 'M', 'D': 'E', 'E': 'PL', 'F': 'PL', 'G': 'PT', 'H': 'CT', 'I': 'T', 'J': 'M', 'K': 'P', 'L': 'IT', 'M': 'MT', 'N': 'E', 'O': 'C', 'P': '', 'Q': 'C', 'R': 'P', 'S': 'T', 'T': 'MT', 'U': 'ET', 'W': '', 'X': 'M', 'Y': 'E', 'Z': 'CL', 'AA': 'CL', 'AB': 'PT', 'AC': 'CT', 'AD': 'T', 'AE': 'ITL', 'AF': 'ITL', 'AG': 'P', 'AH': 'M', 'AI': 'C', 'AJ': ' ', 'AK': '', 'AL': 'M', 'AM': 'E', 'AN': 'C', 'AO': 'IT', 'AP': ' ', 'AQ': 'P', 'AR': '', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}
Row 10: {'A': '', 'B': 'Mue-5', 'C': 'T', 'D': 'M', 'E': 'E', 'F': 'PT', 'G': 'CL', 'H': 'CL', 'I': 'CT', 'J': 'C', 'K': 'E', 'L': 'P', 'M': 'IT', 'N': 'M', 'P': '', 'Q': 'M', 'R': 'C', 'S': 'P', 'T': 'T', 'U': 'MT', 'V': 'ET', 'W': '', 'X': 'PT', 'Y': 'M', 'Z': 'E', 'AB': 'PL', 'AC': 'PL', 'AD': 'CT', 'AE': 'C', 'AF': 'T', 'AG': ' ', 'AH': 'P', 'AI': 'MT', 'AJ': 'IT', 'AK': '', 'AL': 'P', 'AM': 'M', 'AN': 'E', 'AO': 'C', 'AP': 'ITL', 'AQ': 'ITL', 'AR': '', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}
Row 11: {'A': '', 'B': 'Mue-6', 'C': 'CT', 'D': 'T', 'E': 'M', 'F': 'E', 'G': 'PL', 'H': 'PL', 'I': 'PT', 'J': 'E', 'K': 'C', 'L': 'M', 'M': 'P', 'N': 'IT', 'P': '', 'Q': 'E', 'R': 'MT', 'S': 'C', 'T': 'P', 'U': 'T', 'W': '', 'X': 'CT', 'Y': 'T', 'Z': 'M', 'AA': 'E', 'AB': 'IT', 'AD': 'PT', 'AE': 'M', 'AF': 'C', 'AG': 'ITL', 'AH': 'ITL', 'AI': 'P', 'AJ': 'MT', 'AK': '', 'AL': 'CL', 'AM': 'CL', 'AN': 'M', 'AO': 'ET', 'AP': 'C', 'AQ': 'P', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}
Row 12: {'A': '', 'B': 'Mue-7', 'C': 'M', 'D': 'E', 'E': 'C', 'F': 'P', 'G': 'MT', 'I': '', 'J': 'CL', 'K': 'CL', 'L': 'CT', 'M': 'E', 'N': 'M', 'O': 'ET', 'P': 'PT', 'Q': 'ITL', 'R': 'ITL', 'S': 'P', 'T': 'M', 'U': 'C', 'W': '', 'X': 'M', 'Y': 'IT', 'Z': ' ', 'AA': 'P', 'AB': 'C', 'AC': 'T', 'AD': 'E', 'AE': 'PL', 'AF': 'PL', 'AG': 'CT', 'AH': 'T', 'AI': 'MT', 'AJ': '', 'AK': 'PT', 'AL': 'M', 'AM': 'E', 'AN': 'C', 'AO': 'P', 'AP': 'IT', 'AQ': 'T', 'AR': '', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}
Row 13: {'A': '', 'B': 'Mue-8', 'C': 'IT', 'D': 'M', 'E': 'E', 'F': 'C', 'G': 'P', 'I': '', 'J': 'PL', 'K': 'PL', 'L': 'PT', 'M': 'CT', 'N': 'ET', 'O': 'M', 'Q': 'C', 'R': 'T', 'S': ' ', 'T': 'P', 'U': 'MT', 'V': 'E', 'W': '', 'X': 'IT', 'Y': 'M', 'Z': 'C', 'AB': 'P', 'AC': 'CL', 'AD': 'CL', 'AE': 'ITL', 'AF': 'ITL', 'AG': 'PT', 'AH': 'CT', 'AI': 'T', 'AJ': 'M', 'AK': 'E', 'AL': 'T', 'AM': 'M', 'AN': 'E', 'AO': 'C', 'AP': 'P', 'AQ': 'MT', 'AR': '', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}
Row 14: {'A': '', 'B': 'Mue-9', 'C': 'P', 'D': 'IT', 'E': 'M', 'F': 'E', 'G': 'C', 'H': ' ', 'I': '', 'J': 'E', 'K': 'PT', 'L': 'CL', 'M': 'CL', 'N': 'CT', 'O': ' ', 'P': 'M', 'Q': 'E', 'R': 'C', 'S': 'ITL', 'T': 'ITL', 'U': 'P', 'V': 'M', 'W': '', 'X': 'C', 'Y': 'T', 'Z': 'M', 'AA': 'P', 'AC': 'MT', 'AD': '', 'AE': 'E', 'AF': 'PT', 'AG': 'PL', 'AH': 'PL', 'AI': 'CT', 'AJ': 'T', 'AK': 'MT', 'AL': 'IT', 'AM': 'T', 'AN': 'M', 'AO': 'ET', 'AP': 'C', 'AQ': 'P', 'AR': '', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}
Row 15: {'A': '', 'B': 'Mue-10', 'C': 'M', 'D': 'P', 'E': 'IT', 'F': 'MT', 'G': 'E', 'H': 'C', 'I': '', 'J': 'M', 'K': 'E', 'L': 'PL', 'M': 'PL', 'N': 'PT', 'O': 'CT', 'P': ' ', 'Q': 'M', 'R': 'E', 'S': 'C', 'T': ' ', 'U': 'T', 'V': 'P', 'W': '', 'X': 'IT', 'Y': 'C', 'Z': 'T', 'AA': 'MT', 'AB': ' ', 'AC': 'P', 'AD': '', 'AE': 'M', 'AF': 'E', 'AG': 'CL', 'AH': 'CL', 'AI': 'PT', 'AJ': 'CT', 'AK': 'T', 'AL': 'ITL', 'AM': 'ITL', 'AN': 'P', 'AO': 'M', 'AP': 'ET', 'AQ': 'C', 'AR': '', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}
Row 16: {'A': '', 'B': 'phi-1', 'C': 'C', 'D': 'E', 'E': 'P', 'F': 'IT', 'G': 'M', 'I': '', 'J': 'T', 'K': 'M', 'L': 'E', 'M': 'PT', 'N': 'CL', 'O': 'CL', 'P': 'CT', 'Q': 'P', 'R': 'M', 'S': 'E', 'T': 'C', 'U': 'ITL', 'V': 'ITL', 'W': '', 'X': 'P', 'Y': 'IT', 'Z': 'C', 'AA': 'T', 'AB': 'MT', 'AC': ' ', 'AD': '', 'AE': 'T', 'AF': 'M', 'AG': 'E', 'AH': 'PT', 'AI': 'PL', 'AJ': 'PL', 'AK': 'CT', 'AL': 'M', 'AM': 'C', 'AN': ' ', 'AO': 'P', 'AP': 'MT', 'AQ': 'ET', 'AR': '', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}
Row 17: {'A': '', 'B': 'phi-2', 'C': 'E', 'D': 'C', 'E': ' ', 'F': 'P', 'G': 'IT', 'H': 'MT', 'I': '', 'J': 'CT', 'K': 'T', 'L': 'M', 'M': 'E', 'N': 'PL', 'O': 'PL', 'P': 'PT', 'Q': 'C', 'R': 'P', 'S': 'M', 'T': 'E', 'V': ' ', 'W': '', 'X': 'M', 'Y': 'P', 'Z': 'IT', 'AA': 'C', 'AB': 'T', 'AC': 'MT', 'AD': '', 'AE': 'CT', 'AF': 'T', 'AG': 'M', 'AH': 'ET', 'AI': 'CL', 'AJ': 'CL', 'AK': 'PT', 'AL': 'E', 'AM': 'P', 'AN': 'ITL', 'AO': 'ITL', 'AP': 'C', 'AQ': 'M', 'AR': '', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}
Row 18: {'A': '', 'B': 'phi-3', 'C': 'CT', 'D': 'P', 'E': 'M', 'F': 'E', 'G': 'B', 'H': 'PT', 'I': '', 'J': 'CT', 'K': 'M', 'L': 'E', 'M': 'PT', 'N': '', 'O': 'CL', 'P': 'CL', 'Q': 'IT', 'R': 'M', 'S': 'T', 'T': 'P', 'U': 'BL', 'V': 'BL', 'W': 'C', 'X': 'T', 'Y': 'B', 'Z': 'M', 'AA': 'C', 'AB': 'E', 'AC': 'MT', 'AD': 'P', 'AE': 'ITL', 'AF': 'ITL', 'AG': 'B', 'AH': 'C', 'AI': 'P', 'AJ': 'M', 'AK': 'E', 'AL': 'PL', 'AM': 'PL', 'AN': 'C', 'AO': 'T', 'AP': 'IT', 'AQ': 'ET', 'AR': 'MT', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}
Row 19: {'A': 'AB1', 'B': 'F04', 'C': 'P', 'D': 'T', 'E': 'M', 'F': 'ET', 'G': 'C', 'I': '', 'J': 'P', 'K': ' ', 'L': 'M', 'M': 'E', 'N': 'C', 'O': '', 'P': 'IT', 'Q': 'E', 'R': 'CT', 'S': 'CL', 'T': 'CL', 'U': 'PT', 'V': 'IT', 'W': 'M', 'X': ' ', 'Y': 'P', 'Z': 'M', 'AA': 'C', 'AB': 'T', 'AC': 'MT', 'AD': '', 'AE': 'E', 'AF': 'C', 'AG': 'ITL', 'AH': 'ITL', 'AI': 'P', 'AJ': 'MT', 'AK': '', 'AL': 'E', 'AM': 'CT', 'AN': 'PL', 'AO': 'PL', 'AP': 'PT', 'AQ': 'T', 'AR': 'M', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}
Row 20: {'A': '', 'B': 'F05', 'C': 'M', 'D': 'P', 'E': 'T', 'F': 'MT', 'G': 'E', 'H': 'C', 'I': '', 'J': 'IT', 'K': 'P', 'L': 'C', 'M': 'M', 'N': 'ET', 'P': '', 'Q': 'CT', 'R': 'E', 'S': 'PL', 'T': 'PL', 'U': 'M', 'V': 'PT', 'W': 'T', 'X': 'ITL', 'Y': 'ITL', 'Z': 'P', 'AA': 'MT', 'AB': 'C', 'AC': ' ', 'AD': '', 'AE': 'IT', 'AF': 'E', 'AG': 'C', 'AH': 'M', 'AI': ' ', 'AJ': 'P', 'AK': '', 'AL': 'CT', 'AM': 'E', 'AN': 'CL', 'AO': 'CL', 'AP': 'M', 'AQ': 'PT', 'AR': 'T', 'AS': '', 'AT': '2', 'AU': '5', 'AV': '2', 'AW': '0', 'AX': '4', 'AY': '2', 'AZ': '4', 'BA': '2', 'BB': '4', 'BC': '1', 'BD': '3', 'BE': '1', 'BF': '1', 'BG': '1', 'BH': '0', 'BI': '32'}